{
    "name": "yar2v",
    "description": "docker 练习.",
    "keywords": ["docker"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "7b009ee4-6b80-11ec-a4dc-00a619180562"
        },
        "FID": {
            "description": "fid",
            "value": "0"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/admin"
        }
    },
    "website": "",
    "repository": "",
    "stack": "container"
}
